
90 tk from previous amount 13.04.2021
10,000 tk dholpur rent of April 21.04.2021
10,200 tk dholpur rent of May 23.05.2021
10,200 tk dholpur rent of June 21.06.2021

7,500 tk dholpur rent of July 24.07.2021 (room vacant)
8,000 tk dholpur rent of August 21.08.2021
8,000 tk dholpur rent of September 16.09.2021
10,500 tk dholpur rent of October 16.10.2021



10,000 tk nov dec-20 13.11.2021
7,000 tk dholpur rent of November 21.11.2021
10,500 tk dholpur rent of December 15.12.2021
10,500 tk dholpur rent of January 17.01.2022


10,500 tk dholpur rent February 17.02.2022
7000 tk dholpur rent March 19.03.2022
11,000 tk dholpur rent April 16.04.2022
20,000 tk Jan - april 21
11,000 tk dholpur rent May 16.05.2022
11,000 tk dholour rent June 14.06.2022

**Total amount is =  172990 taka